@charset "UTF-8";

body {
    background-color: #A0D9A9;
}

header {
    font-family: sans-serif;
    font-size: 46px;
    background-image: radial-gradient(darkgreen, darkgreen, darkgreen);
    padding: 15px 15px 15px 15px;
    margin-top: 0px;
    border: 5px solid darkgreen;
    border-radius: 20px;
    outline-width: 0px;
    outline-style: solid;
    outline-color: darkgreen;
    display: grid;
    grid-template-columns: 300px 1fr;
    grid-template-rows: 220px 2fr;
}

h1 {
    text-align: center;
}
h2{
    text-align: center;
    font-size: 30px;
    background-color: lightgreen;
    box-shadow: 5px 7px 6px rgb(82, 141, 82);
}
nav {
column-count: 3;
column-width: 20px;
position: sticky;
top: 100px;
left: 150px;
}

footer>p{
    background-color: darkgreen;
    text-align: center;
    padding: 5px;
    margin: 100% 0px 0px 0px;
}
button{
    background-color: rgb(0, 34, 0);
}
a{
    color: white;
}
a:hover{
    color: aqua;
}
.logo>img{
    box-shadow: 5px 7px 6px black;
}

strong{
    text-align: center;
}
img {
    box-shadow: 5px 7px 6px black;
}

.botao {
    align-items: center;
    display: grid;
    grid-template-columns: 250px 1fr;
    margin-left: 0px;
    text-decoration: overline;

}

.botao2 {
    align-items: center;
    margin-left: 200px;
    display: grid;
    grid-template-columns: 250px 1fr;
    text-decoration: overline;
}

.botao3 {
    align-items: center;
    display: grid;
    grid-template-columns: 250px 1fr;
    margin-top: -7px;
    margin-left: 740px;
    text-decoration: overline;
}
.p1{
    font-size: 20px;
    display: grid;
    grid-template-columns:400px;
    grid-template-rows: 0px;
    justify-content: center;
    grid-row: 1/3;
    }
    .img1{
    display: grid;
    grid-template-columns:250px ;
    grid-template-rows: 0px;
    justify-content: left;
    border: 0px;
    border-radius: 100px;
    
    
    
    }
    .img2{
        display: grid;
        grid-template-columns:400px ;
        grid-template-rows: 0px;
        justify-content: right;
        
    }